<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUlti-SCreen Layout EDitor</title>
    <style>
      body {
        margin: 0;
      }
      .loader {       
        font-family: verdana;
        font-size: 24px;
        display: none;
        height: auto;
        width: 250px;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 125px);
        text-align: center;
        padding: 30px 0;
        background-color: #222222;
        color: lightgray;
      }
      .distance {
        font-family: verdana;
        font-size: 24px;
        position: absolute;
        top: 20px;
        left: 20px;
        color: lightgray;
      }
    </style>
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "three": "./lib/three.module.js",
          "orbitControls": "./lib/OrbitControls.js",
          "stlLoader": "./lib/STLLoader.js",
          "vrButton": "./lib/VRButton.js",
          "screen": "./screen.js"
        }
      }      
    </script>
    <script type="text/javascript" src="./lib/dat.gui.min.js"></script>
  </head>
  <body>
    <div class="loader">
      Loading...
    </div>
    <div class="distance"></div>
    
    <script type="module">
      import * as THREE from 'three';
      import { OrbitControls } from 'orbitControls';
      import STLLoader from 'stlLoader';
      import Screen from 'screen';
      // import { VRButton } from 'vrButton';
      
      const RIG_X = 12;
      const RIG_Y = 0;
      const RIG_Z = 40;
      
      const DP_X = 0;
      const DP_Y = 25;
      const DP_Z = 35;

      const gui = new dat.GUI();
      
      let loadingCount = 0;
      const loaderEl = document.querySelector('.loader');
      const distEl = document.querySelector('.distance');

      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera(
        60,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      
      const renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);
      
      // renderer.xr.enabled = true;
      // document.body.appendChild(VRButton.createButton(renderer));

      const controls = new OrbitControls(camera, renderer.domElement);
      
      const wireMaterial = new THREE.MeshPhongMaterial({
        color: 0x88ff88,
        transparent: true,
        opacity: 0.2,
      });
      
      const cdnPath = 'https://cdn.glitch.global/710b4225-853b-4ba5-bd3d-1a005f44407d/';
      
      const images = {
        'Project Cars 2': {
          left: cdnPath + 'racing1.jpg',
          middle: cdnPath + 'racing1.jpg',
          right: cdnPath + 'racing1.jpg',
        },
        'Project Cars': {
          left: cdnPath + 'pcars.jpg',
          middle: cdnPath + 'pcars.jpg',
          right: cdnPath + 'pcars.jpg',
        },
        'iRacing': {
          left: cdnPath + 'iracing.jpg',
          middle: cdnPath + 'iracing.jpg',
          right: cdnPath + 'iracing.jpg',
        },
        'Assetto Corsa': {
          left: cdnPath + 'ac1.jpg',
          middle: cdnPath + 'ac1.jpg',
          right: cdnPath + 'ac1.jpg',
        },
        'RFactor 2': {
          left: cdnPath + 'rfactor2_1.jpg',
          middle: cdnPath + 'rfactor2_1.jpg',
          right: cdnPath + 'rfactor2_1.jpg',
        },
        'Dirt Rally (Cockpit)': {
          left: cdnPath + 'dirtrally_cockpit4.jpg',
          middle: cdnPath + 'dirtrally_cockpit4.jpg',
          right: cdnPath + 'dirtrally_cockpit4.jpg',
        },
        'Dirt Rally (Bonnet)': {
          left: cdnPath + 'dirtrally_g44.jpg',
          middle: cdnPath + 'dirtrally_g44.jpg',
          right: cdnPath + 'dirtrally_g44.jpg',
        },
      };
            
      const plColor = 0xffff00;

      // prettier-ignore
      const specs = { 
        '19" 4x3': { xAspect: 4, yAspect: 3, diagonal: 19, fov: 1.35, floorHeight: 27.3, z: 7 },
        '24" 16x9': { xAspect: 16, yAspect: 9, diagonal: 24, fov: 1, floorHeight: 27.5, z: 7 },
        '27" 16x9': { xAspect: 16, yAspect: 9, diagonal: 27, fov: 1, floorHeight: 27.8, z: 4 },
        '29" 21x9': { xAspect: 21, yAspect: 9, diagonal: 29, fov: 0.76, floorHeight: 27.2, z: 7 },
        '32" 16x9': { xAspect: 16, yAspect: 9, diagonal: 32, fov: 1, floorHeight: 28.35, z: -1 },
        '34" 21x9': { xAspect: 21, yAspect: 9, diagonal: 34, fov: 0.76, floorHeight: 27.8, z: 5 },
        '40" 16x9': { xAspect: 16, yAspect: 9, diagonal: 40, fov: 1, floorHeight: 29.5, z: -12 },
        '42" 16x9': { xAspect: 16, yAspect: 9, diagonal: 42, fov: 1, floorHeight: 29.5, z: -12 },
        '43" 16x9': { xAspect: 16, yAspect: 9, diagonal: 43, fov: 1, floorHeight: 29.5, z: -14 },
        '43" 32x9': { xAspect: 32, yAspect: 9, diagonal: 43, fov: 0.5, floorHeight: 27.4, z: 8 },
        '49" 16x9': { xAspect: 16, yAspect: 9, diagonal: 49, fov: 1, floorHeight: 30, z: -18 },
        '49" 32x9': { xAspect: 32, yAspect: 9, diagonal: 49, fov: 0.5, floorHeight: 28, z: 7 },
        '50" 16x9': { xAspect: 16, yAspect: 9, diagonal: 50, fov: 1, floorHeight: 30.5, z: -20 },
        '55" 16x9': { xAspect: 16, yAspect: 9, diagonal: 55, fov: 1, floorHeight: 31, z: -24 },
        '65" 16x9': { xAspect: 16, yAspect: 9, diagonal: 65, fov: 1, floorHeight: 32, z: -32 },
        '75" 16x9': { xAspect: 16, yAspect: 9, diagonal: 75, fov: 1, floorHeight: 32.5, z: -44 },
        '85" 16x9': { xAspect: 16, yAspect: 9, diagonal: 85, fov: 1, floorHeight: 34, z: -50 },
      };
      
      const urlParams = new URLSearchParams(window.location.hash.replace("#","?"));
      
      function processSpecs() {
        Object.keys(specs).forEach(key => {
          const spec = specs[key];
          spec.width = getScreenWidth(spec.xAspect, spec.yAspect, spec.diagonal);
          spec.height = getScreenHeight(spec.xAspect, spec.yAspect, spec.diagonal);
          spec.spacing = spec.width / 2;
          spec.angle = Math.PI / 4;
          spec.centerOffset = 0;
          spec.depth = 0.5;
          spec.bezel = 0.5;
          spec.xOffset = 0;
          spec.yOffset = 0;
          
          for (const [key, value] of urlParams.entries()) {
            spec[key] = parseFloat(value);
          }
        });
      }
      processSpecs();      
      
      
      function getScreenWidth(xAspect, yAspect, diagonal) {
        return xAspect * getScreenUnitSize(xAspect, yAspect, diagonal);
      }
      
      function getScreenHeight(xAspect, yAspect, diagonal) {
        return yAspect * getScreenUnitSize(xAspect, yAspect, diagonal);
      }
      
      function getScreenUnitSize(xAspect, yAspect, diagonal) {
        const x2 = xAspect**2;
        const y2 = yAspect**2;
        const d2 = diagonal**2;
        return Math.sqrt(d2 / (x2 + y2));
      }

      const camTarget = [0, 15, 0];

      const cams = {
        leftShoulder: { pos: [-20, 25, 55], target: camTarget },
        rightShoulder: { pos: [20, 25, 55], target: camTarget },
        top: { pos: [0, 80, 20], target: [0, 0, 20] },
        driver: { pos: [0, 25, 35], target: [0, 25, 34.9] },        
      };
      setCamera(Object.values(cams)[0]);
      
      const defaultSize = '32" 16x9';
      const currentSpec = {};
     
      // if(urlParams.has('size')) {
      //   // console.log(Object.keys(specs)[urlParams.get('screen')])
      //   const size = urlParams.get('size');
      //   const spec = specs[Object.keys(specs)[size]];
      //   spec.size = size;
      //   setCurrentSpec(spec);
      // }
      // else {
      //   const spec = specs[defaultSize];
      //   spec.size = defaultSize;
      //   setCurrentSpec(spec);
      // }
      
      setCurrentSpec(specs[defaultSize]);
     
      const screen1 = new Screen(currentSpec, images['Project Cars 2'].left, 'left');
      const screen2 = new Screen(currentSpec, images['Project Cars 2'].middle, 'middle');
      const screen3 = new Screen(currentSpec, images['Project Cars 2'].right, 'right');
      
      const screenGroup = new THREE.Group();
      const screenBounds = new THREE.Box3();
      
      screenGroup.add(screen1);
      screenGroup.add(screen2);
      screenGroup.add(screen3);
      
      const hinge1 = new THREE.Object3D();
      hinge1.add(screen1);
      hinge1.rotation.y = screen1.spec.angle * -1;
      screen2.add(hinge1);
      
      const hinge2 = new THREE.Object3D();
      hinge2.add(screen3);
      hinge2.rotation.y = screen3.spec.angle;
      screen2.add(hinge2);
      
      screenBounds.setFromObject(screenGroup);
      const low = screenBounds.min;
      const high = screenBounds.max;
      
      const bbPoints = [];      
      bbPoints.push(addPoint(low.x, low.y, low.z));
      bbPoints.push(addPoint(high.x, low.y, low.z));
      bbPoints.push(addPoint(low.x, high.y, low.z));
      bbPoints.push(addPoint(low.x, low.y, high.z));
      bbPoints.push(addPoint(high.x, high.y, low.z));
      bbPoints.push(addPoint(high.x, low.y, high.z));
      bbPoints.push(addPoint(low.x, high.y, high.z));
      bbPoints.push(addPoint(high.x, high.y, high.z));
      
      // scene.add(screenGroup);      
      
      scene.add(screen2);
      
      const screenPoints = [];
                  
      let screens = {
        size: defaultSize,
        single: false,
        image: images
      };
      
      const pLight = new THREE.PointLight(0xffffff, 1.5, 100, 2);
      pLight.position.set(10, 10, 50);
      scene.add(pLight);

      const aLight = new THREE.AmbientLight(0x404040, 1.5);
      scene.add(aLight);
      
      const sceneConfig = {
        wireframe: false,
        wireMaterial: wireMaterial,
      };
      
      const sceneGUI = gui.addFolder('Scene');
      sceneGUI.add(sceneConfig, 'wireframe').name('X-Ray').onChange((value) => { setXRay(value); });;
      sceneGUI.add(sceneConfig.wireMaterial, 'opacity', 0.1, 0.5, 0.01).name('Opacity');
      sceneGUI.add(aLight, 'intensity', 0, 5, 0.01).name('Ambient Light');
      
      const pLightGUI = sceneGUI.addFolder('Point Light');
      pLightGUI.add(pLight, 'intensity', 0, 5, 0.01).name('Intensity');
      pLightGUI.add(pLight.position, 'x', -100, 100, 0.1).name('X');
      pLightGUI.add(pLight.position, 'y', -100, 100, 0.1).name('Y');
      pLightGUI.add(pLight.position, 'z', -100, 100, 0.1).name('Z');
      pLightGUI.addColor(pLight, 'color').name('Color');
      
      const displayGUI = gui.addFolder('Display');
      displayGUI.add(currentSpec, 'fov', 0.1, 10, 0.01).name('Virtual FoV').onChange((value) => { setSpecProp('fov', value); });
      displayGUI.add(currentSpec, 'xOffset', -1, 1, 0.01).name('X Offset').onChange((value) => { setSpecProp('xOffset', value); });
      displayGUI.add(currentSpec, 'yOffset', -1, 1, 0.01).name('Y Offset').onChange((value) => { setSpecProp('yOffset', value); });      
      displayGUI.add(screens, 'image', Object.keys(images)).name('Game').onChange((value) => { setImage(value); });      
            
      const screenGUI = gui.addFolder('Screens');
      screenGUI.add(screens, 'single').name('Single').onChange((value) => { setScreensSingle(value); });;
      screenGUI.add(screens, 'size', Object.keys(specs)).name('Size').onChange((value) => { setScreenSpec(specs[value]); });
      screenGUI.add(currentSpec, 'depth', 0, 3, 0.01).name('Depth').onChange((value) => { setSpecProp('depth', value); });
      screenGUI.add(currentSpec, 'angle', 0, Math.PI/2, 0.01).name('Sides Angle').onChange((value) => { setSpecProp('angle', value); });
      screenGUI.add(currentSpec, 'spacing', 0, 80, 0.01).name('Spacing').onChange((value) => { setSpecProp('spacing', value); });
      screenGUI.add(currentSpec, 'floorHeight', 0, 50, 0.01).name('Floor Height').onChange((value) => { setSpecProp('floorHeight', value); });
      screenGUI.add(currentSpec, 'z', -60, 40, 0.01).name('Distance').onChange((value) => { setSpecProp('z', value); });
      screenGUI.add(currentSpec, 'centerOffset', -30, 20, 0.01).name('Center Offset').onChange((value) => { setSpecProp('centerOffset', value); });
      screenGUI.add(currentSpec, 'bezel', 0, 5, 0.01).name('Bezel').onChange((value) => { setSpecProp('bezel', value); });
      
      const camGUI = gui.addFolder('Camera');
      
      const camSelect = { view: Object.keys(cams)[0] };
      camGUI.add(camSelect, 'view', Object.keys(cams)).name('View').onChange((value) => {
        setCamera(cams[value]);
      });
      camGUI.add(camera, 'fov', 20, 120).name('FoV').onChange((value) => {
        camera.updateProjectionMatrix();
      });
      
      const camPosGUI = camGUI.addFolder('Position');
      camPosGUI.add(camera.position, 'x', -100, 100).name('X').listen();
      camPosGUI.add(camera.position, 'y', -100, 100).name('Y').listen();
      camPosGUI.add(camera.position, 'z', -100, 100).name('Z').listen();
      
      const camRotGUI = camGUI.addFolder('Rotation');
      camRotGUI.add(camera.rotation, 'x', -Math.PI, Math.PI).name('Z').listen();
      camRotGUI.add(camera.rotation, 'y', -Math.PI, Math.PI).name('Y').listen();
      camRotGUI.add(camera.rotation, 'z', -Math.PI, Math.PI).name('Z').listen();
      
      const measure = {
        on: false,
        units: ['Inches', 'CM'],
        selectedUnit: 'CM',
        screenModes: ['Individual', 'Combined'],
        selectedScreenMode: 'Individual',
      };
      
      const measureGUI = gui.addFolder('Measurements');
      measureGUI.add(measure, 'on').name('On');      
      measureGUI.add(measure, 'units', measure.units).name('Units').onChange((value) => {
        measure.selectedUnit = value;
      });     
      measureGUI.add(measure, 'screenModes', measure.screenModes).name('Screens').onChange((value) => {
        measure.selectedScreenMode = value;
      });

      const rigModelPath = cdnPath + 'rig3.stl';
      let rig = null;
      
      const plasticMaterial = new THREE.MeshPhongMaterial({
        color: 0x222222,
      });
      
      let rigBox = null;
      
      const stlLoader = new STLLoader();
      startLoad();
      stlLoader.load(
        rigModelPath,
        (geometry) => {
          setTimeout(() => { endLoad(); }, 1000);
          rig = new THREE.Mesh(geometry, plasticMaterial);
          rig.rotation.x = -Math.PI / 2;
          rig.rotation.z = Math.PI / 2;
          rig.position.x = RIG_X;
          rig.position.y = RIG_Y;
          rig.position.z = RIG_Z;
          scene.add(rig);
          rigBox = new THREE.Box3().setFromObject(rig);
          
          const rigGUI = gui.addFolder('Rig');
          rigGUI.add(rig, 'visible').name('Visible');
          
          const rigPosGUI = rigGUI.addFolder('Position');
          rigPosGUI.add(rig.position, 'x', -100, 100).name('X').onChange((value) => { updateRigPos(); });
          rigPosGUI.add(rig.position, 'y', -100, 100).name('Y').onChange((value) => { updateRigPos(); });
          rigPosGUI.add(rig.position, 'z', -100, 100).name('Z').onChange((value) => { updateRigPos(); });
          
        },
        (xhr) => {
          loaderEl.innerHTML = Math.round((xhr.loaded / xhr.total) * 100) + '% LOADED';
        },
        (error) => {
          loaderEl.innerHTML = 'Error loading model.'
          setTimeout(() => { endLoad(); }, 5000);
          console.log(error);
        }
      );
      
      const raycaster = new THREE.Raycaster();
      const pointer = new THREE.Vector2();
      
      let isDown = false;
      let isDrag = false;
      
      function onPointerMove(event) {
        pointer.x = (event.clientX / window.innerWidth) * 2 - 1;
        pointer.y = - (event.clientY / window.innerHeight) * 2 + 1;
        
        if(isDown)
          isDrag = true;
        else
          isDrag = false;
      }
      window.addEventListener('pointermove', onPointerMove);
      
      let line = null;
      
      function clearSelected() {
        selectedPoints.forEach(p => {
          p.visible = false;
        });
        scene.remove(line);
        selectedPoints.length = 0;
        distEl.innerHTML = '';
      }
      
      function updateRigPos() {
        driverPoint.position.x = rig.position.x - RIG_X;
        driverPoint.position.y = rig.position.y + DP_Y;
        driverPoint.position.z = rig.position.z - RIG_Z + DP_Z;
        rigBox = new THREE.Box3().setFromObject(rig);
      }
      
      function setDistanceText(distance) {
        if(measure.selectedUnit === "CM")
          distEl.innerHTML = (distance * 2.5).toFixed(2) + 'cm';
        else
          distEl.innerHTML = distance.toFixed(2) + '"';
      }
      
      function onPointerUp() {
        isDown = false;
        if(isDrag)
          return;
        
        if(hoveredPoints.length === 0) {
          clearSelected();
        }
        if(selectedPoints.length === 2 && hoveredPoints.length > 0) {
          clearSelected();
        }
        if(hoveredPoints.length > 0) {
          selectedPoints.push(hoveredPoints[0]);
        }
        if(selectedPoints.length === 2) {
          const p1 = new THREE.Vector3();
          const p2 = new THREE.Vector3();
          selectedPoints[0].getWorldPosition(p1);
          selectedPoints[1].getWorldPosition(p2);          
          setDistanceText(p1.distanceTo(p2));
          const material = new THREE.MeshBasicMaterial( { color: plColor } );
          const tubeGeometry = new THREE.TubeGeometry(new THREE.CatmullRomCurve3([p1, p2]), 512, 0.1, 8, false);
          line = new THREE.Line(tubeGeometry, material);
          scene.add(line);
        }
      }
      window.addEventListener('pointerup', onPointerUp);
      
      function onPointerDown() {
        isDown = true;
      }      
      window.addEventListener('pointerdown', onPointerDown);
                  
      const driverPoint = addPoint(DP_X, DP_Y, DP_Z);
            
      function addPoint(x, y, z) {
        const geometry = new THREE.SphereGeometry(0.5, 32, 16);
        const material = new THREE.MeshBasicMaterial({ color: plColor });
        const sphere = new THREE.Mesh(geometry, material);
        sphere.position.x = x;
        sphere.position.y = y;
        sphere.position.z = z;
        sphere.visible = false;
        sphere.isControlPoint = true;
        scene.add(sphere);
        return sphere;
      }
      
      function setScreensSingle(single) {
        if(single) {
          screen1.visible = false;
          screen3.visible = false;
        }
        else {
          screen1.visible = true;
          screen3.visible = true;
        }
      }
      
      function setXRay(on) {
        if(on) {
          screen1.material = wireMaterial;
          screen2.material = wireMaterial;
          screen3.material = wireMaterial;
          rig.material = wireMaterial;
        }
        else {
          screen1.material = plasticMaterial;
          screen2.material = plasticMaterial;
          screen3.material = plasticMaterial;
          rig.material = plasticMaterial;
        }
      }
      
      function setImage(name) {
        screen1.setImage(images[name].left);
        screen2.setImage(images[name].middle);
        screen3.setImage(images[name].right);
      }
      
      function setSpecProp(name, value) {
        currentSpec[name] = value;
        setScreenSpec(currentSpec);        
        urlParams.set(name, value.toFixed(2));
        window.location.hash = urlParams;
      }
               
      function setScreenSpec(spec) {
        // console.log(spec)
        // urlParams.set('size', spec[size]);
        // window.location.hash = urlParams;
        
        setCurrentSpec(spec);
        gui.updateDisplay();
        displayGUI.updateDisplay();
        screenGUI.updateDisplay();
        screen1.setSpec(currentSpec);
        screen2.setSpec(currentSpec);
        screen3.setSpec(currentSpec);
        document.activeElement.blur();
        
        var target = new THREE.Vector3();
        screen2.getWorldPosition(target);
        hinge1.position.x = target.x + screen2.spec.width / 2;
        hinge1.position.z = target.z;
        hinge1.rotation.y = screen1.spec.angle * -1;        
        
        hinge2.position.x = target.x - screen2.spec.width / 2;
        hinge2.position.z = target.z;                    
        hinge2.rotation.y = screen3.spec.angle;
        
        updateBoundsPoints();
        upDateScreenPoints();
      }
      
      function upDateScreenPoints() {
        screenPoints.forEach(point => { 
          scene.remove(point);        
        });
        screenPoints.length = 0;        
        screenPoints.push(...screen1.getPoints());
        screenPoints.push(...screen2.getPoints());
        screenPoints.push(...screen3.getPoints());
      } 
      
      function updateBoundsPoints() {
        screenBounds.setFromObject(screenGroup);
        const low = screenBounds.min;
        const high = screenBounds.max;
        movePoint(bbPoints[0], low.x, low.y, low.z);
        movePoint(bbPoints[1], high.x, low.y, low.z);
        movePoint(bbPoints[2], low.x, high.y, low.z);
        movePoint(bbPoints[3], low.x, low.y, high.z);
        movePoint(bbPoints[4], high.x, high.y, low.z);
        movePoint(bbPoints[5], high.x, low.y, high.z);
        movePoint(bbPoints[6], low.x, high.y, high.z);
        movePoint(bbPoints[7], high.x, high.y, high.z);
      }
      
      function movePoint(point, x, y, z) {
        point.position.x = x;
        point.position.y = y;
        point.position.z = z;
      }
      
      function setCurrentSpec(spec) {
        Object.keys(spec).forEach(key => {
          currentSpec[key] = spec[key];
        });
      }
      
      function startLoad() {
        loadingCount++;
        loaderEl.style.display = 'block';
      }
      
      let loaded = false;
      
      function endLoad() {
        loadingCount--;
        if(loadingCount === 0) {
          loaded = true;
          loaderEl.style.display = 'none';
          updateBoundsPoints(); 
          upDateScreenPoints();
        }
      }

      function setCamera(cam) {
        camera.position.set(...cam.pos);
        controls.target.set(...cam.target);
        controls.update();
        
        gui.updateDisplay();
        document.activeElement.blur();
      }
      
      let selectedPoint = null;
      
      function animate() {
        screen2.position.set(
          0,
          currentSpec.floorHeight,
          currentSpec.z
        );
        
        screen1.position.set(currentSpec.width / 2, 0, 0);
        screen3.position.set(-currentSpec.width / 2, 0, 0);   
        
        hinge1.position.set(currentSpec.spacing, 0, currentSpec.centerOffset);
        hinge2.position.set(-currentSpec.spacing, 0, currentSpec.centerOffset);
        
        if(selectedPoint)
          selectedPoint.material.color.set(0xff0000);
        
        selectedPoints.forEach(point => {
          point.visible = true;
        });
        
        renderer.render(scene, camera);
      }
      
      const selectedPoints = [];
      const hoveredPoints = [];
      
      function updateRaycaster() {
        hoveredPoints.forEach(point => {
          point.visible = false;
        });
        hoveredPoints.length = 0;
        
        raycaster.setFromCamera(pointer, camera);

        let intersects = [];
        
        if(measure.selectedScreenMode === 'Combined')
          intersects = raycaster.intersectObjects([...bbPoints], false);
        else
          intersects = raycaster.intersectObjects([...screenPoints, screen1, screen2, screen3, driverPoint], false);
            
        for (let i = 0; i < intersects.length; i ++) {
          const obj = intersects[i].object;
          if(obj instanceof Screen) {
            if(measure.selectedScreenMode === 'Individual') {
              obj.getPoints().forEach(p => {
                hoveredPoints.push(p);
                p.visible = true;
              });
            }
          }
          else if(obj.isControlPoint) {
            hoveredPoints.push(obj);
            obj.visible = true;
          }
        }
        
        if(measure.selectedScreenMode === 'Combined' && raycaster.ray.intersectsBox(screenBounds)) {
          bbPoints.forEach(p => {
            hoveredPoints.push(p);
            p.visible = true;
          });
        }
        
        if(raycaster.ray.intersectsBox(rigBox)) {
          hoveredPoints.push(driverPoint);
          driverPoint.visible = true;
        }
      }
      
      renderer.setAnimationLoop(() => {
        if(measure.on && loaded)
          updateRaycaster();
        animate();
      });

      window.addEventListener('resize', onWindowResize, false);

      function onWindowResize() {
        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();
        renderer.setSize(window.innerWidth, window.innerHeight);
      }
    </script>
  </body>
</html>